<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usercwq.day02work.MainActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorLan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_huitui"
            android:background="@color/colorLan"
            android:src="@drawable/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名师推荐"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/colorwihite"/>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rclv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
